<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.2.2</Version>
    <Authors>John Carruthers</Authors>
    <Company />
    <Product>SilkStack</Product>
    <Description>Silk.Data.SQL.MySQL is the MySQL provider for Silk.Data.SQL.Base.

Part of the SilkStack project.</Description>
    <Copyright>John Carruthers 2018</Copyright>
    <PackageLicenseUrl>https://github.com/SilkStack/Silk.Data.SQL.MySQL/blob/master/license.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SilkStack/Silk.Data.SQL.MySQL/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SilkStack/Silk.Data.SQL.MySQL/</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.15" />
    <PackageReference Include="Silk.Data.SQL.Base" Version="0.1.2.2" />
  </ItemGroup>

</Project>
